# persona

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: databaseSetup.gradle  miredot.gradle  publishWarMaven.gradle  task.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
persona-core-jaxrs/: build.gradle
persona-core-jaxrs/src/main/java/org/keycloak/: SkeletonKeyContextResolver.java
persona-core-jaxrs/src/main/java/org/sistcoop/: JaxRsActivator.java  ValidationExceptionMapper.java
persona-core-jaxrs/src/main/java/org/sistcoop/persona/: EJBExceptionMapper.java  JaxRsActivator.java  Jsend.java  PathBasedKeycloakConfigResolver.java  SkeletonKeyContextResolver.java  ValidationExceptionMapper.java
persona-core-jaxrs/src/main/resources/: sistcoop-default.json  sistcoop-master.json  sistcoop.json
persona-core-jaxrs/src/test/java/org/sistcoop/persona/: Test.java
persona-integration/persona-client/: build.gradle
persona-integration/persona-client/src/main/java/org/sistcoop/admin/client/resource/: AccionistaResource.java  MaestroResource.java  PersonaJuridicaResource.java  PersonaNaturalResource.java  PersonasJuridicasResource.java  PersonasNaturalesResource.java  TipoDocumentoResource.java  TiposDocumentoResource.java
persona-integration/persona-client/src/main/java/org/sistcoop/persona/admin/client/: Config.java  Roles.java
persona-integration/persona-client/src/test/java/org/keycloak/admin/client/resource/: AccionistaResourceTest.java
persona-integration/persona-client/src/test/java/org/sistcoop/persona/admin/client/: Test.java
persona-model/persona-model-jpa/: build.gradle
persona-model/persona-model-jpa/src/main/java/org/keycloak/models/jpa/: AccionistaAdapter.java  JpaAccionistaProvider.java  JpaPersonaJuridicaProvider.java  JpaPersonaNaturalProvider.java  JpaTipoDocumentoProvider.java  PersonaJuridicaAdapter.java  PersonaNaturalAdapter.java  TipoDocumentoAdapter.java
persona-model/persona-model-jpa/src/main/java/org/keycloak/models/jpa/entities/: AccionistaEntity.java  PersonaEntity.java  PersonaJuridicaEntity.java  PersonaNaturalEntity.java  TipoDocumentoEntity.java  package-info.java
persona-model/persona-model-jpa/src/main/java/org/sistcoop/models/jpa/: AccionistaAdapter.java  JpaAccionistaProvider.java  JpaPersonaJuridicaProvider.java  JpaPersonaNaturalProvider.java  JpaTipoDocumentoProvider.java  PersonaJuridicaAdapter.java  PersonaNaturalAdapter.java  TipoDocumentoAdapter.java
persona-model/persona-model-jpa/src/main/java/org/sistcoop/models/jpa/entities/: AccionistaEntity.java  PersonaEntity.java  PersonaJuridicaEntity.java  PersonaNaturalEntity.java  TipoDocumentoEntity.java  package-info.java
persona-model/persona-model-jpa/src/main/java/org/sistcoop/persona/models/jpa/: AbstractHibernateStorage.java  AbstractJpaStorage.java  AccionistaAdapter.java  DropboxStoreBoxAdapter.java  FileStoreAdapter.java  GoogleDriveStoreBoxAdapter.java  JpaAccionistaProvider.java  JpaPersonaJuridicaProvider.java  JpaPersonaNaturalProvider.java  JpaStoreBoxProvider.java  JpaStoreConfigurationProvider.java  JpaTipoDocumentoProvider.java  PersistenceExceptionConverter.java  PersonaJuridicaAdapter.java  PersonaNaturalAdapter.java  StoreConfigurationAdapter.java  TipoDocumentoAdapter.java
persona-model/persona-model-jpa/src/main/resources/: import.sql
persona-model/persona-model-jpa/src/test/java/org/sistcoop/models/jpa/: AccionistaAdapterTest.java  JpaAccionistaProviderTest.java  JpaPersonaJuridicaProviderTest.java  JpaPersonaNaturalProviderTest.java  JpaTipoDocumentoProviderTest.java  PersonaJuridicaAdapterTest.java  PersonaNaturalAdapterTest.java  TipoDocumentoAdapterTest.java
persona-services/: build.gradle
persona-services/src/main/java/org/keycloak/services/resources/admin/: TipoDocumentoResourceImpl.java
persona-services/src/main/java/org/sistcoop/persona/messages/: MessagesProvider.java  MessagesProviderFactory.java
persona-services/src/main/java/org/sistcoop/persona/services/: ErrorResponse.java  ErrorResponseException.java  ForbiddenException.java
persona-services/src/main/java/org/sistcoop/persona/services/filters/: PersonaFilter.java
persona-services/src/main/java/org/sistcoop/persona/services/listeners/: PersonaListener.java
persona-services/src/main/java/org/sistcoop/persona/services/managers/: AccionistaManager.java  PersonaJuridicaManager.java  PersonaNaturalManager.java  TipoDocumentoManager.java
persona-services/src/main/java/org/sistcoop/persona/services/messages/: AdminMessagesProvider.java  AdminMessagesProviderFactory.java  Messages.java
persona-services/src/main/java/org/sistcoop/persona/services/resources/: ModelExceptionMapper.java  ServerVersionResource.java
persona-services/src/main/java/org/sistcoop/persona/services/resources/admin/: AccionistaResourceImpl.java  AccionistasResourceImpl.java  MaestroResourceImpl.java  PersonaJuridicaAccionistaResourceImpl.java  PersonaJuridicaResourceImpl.java  (+5 more)
persona-services/src/main/java/org/sistcoop/persona/services/util/: DriveSample.java  FileDownloadProgressListener.java  FileUploadProgressListener.java  GoogleDriveManager.java  GoogleDriveStart.java  GoogleDriveStarter.java  View.java  package-info.java
persona-services/src/main/java/org/sistcoop/services/messages/: Messages.java
persona-services/src/main/java/org/sistcoop/services/resources/admin/: AccionistaResourceImpl.java  MaestroResourceImpl.java  PersonaJuridicaResourceImpl.java  PersonaNaturalResourceImpl.java  PersonasJuridicasResourceImpl.java  PersonasNaturalesResourceImpl.java  TipoDocumentoResourceImpl.java  TiposDocumentoResourceImpl.java
persona-services/src/main/resources/: client_secret.json  client_secrets.json
persona-services/src/test/java/org/sistcoop/: Test.java
persona-testsuite/persona-testsuite-client/: build.gradle
persona-testsuite/persona-testsuite-client/src/test/java/org/sistcoop/testsuite/client/: TipoDocumentoResourceTest.java
persona-web/: build.gradle
persona-web/src/main/webapp/WEB-INF/: ds.xml  keycloak.json  persona-ds.xml
(+201 files in other folders)
