apply from: "$rootDir/gradle/envConfig.gradle"
apply from: "$rootDir/gradle/versioning.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://nexus.qmino.com/content/repositories/miredot" }
        maven { url "http://nexus.qmino.com/content/repositories/miredot-snapshots" }
    }
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.1'
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

/**
 * sonar-runner */
apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property 'sonar.projectName', 'persona'
        property 'sonar.projectDescription', 'persona Rest'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'org.sistcoop'
}

subprojects {

    apply plugin: 'java'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/publishJarMaven.gradle"

    repositories {
        mavenCentral()
    }

    test {
        reports.junitXml.destination = file("$reports.junitXml.destination/unit")
    }

    sonarRunner {
        sonarProperties {
            property 'sonar.sourceEncoding', 'UTF-8'
        }
    }

    dependencies {
        compile 'javax:javaee-api:7.0'
        compile 'javax.enterprise:cdi-api:1.2'
        compile 'javax.inject:javax.inject:1'
        compile 'javax.annotation:javax.annotation-api:1.2'			
        
        compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
        compile 'org.hibernate:hibernate-envers:4.3.10.Final'
        compile 'org.hibernate:hibernate-validator:5.1.3.Final'
        compile 'org.hibernate:hibernate-search-orm:5.3.0.Final'
        compile 'org.hibernate:hibernate-search-infinispan:5.3.0.Final'
        compile 'org.infinispan:infinispan-directory-provider:7.2.0.Final'
        
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
        compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.9.Final'
        
        compile "com.google.apis:google-api-services-drive:v2-rev173-1.20.0"
        compile "com.google.oauth-client:google-oauth-client-java6:1.20.0"
        compile "com.google.oauth-client:google-oauth-client-jetty:1.20.0"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}