apply from: "$rootDir/gradle/versioning.gradle"

buildscript {
    repositories {
    	maven { url 'http://nexus.qmino.com/content/repositories/miredot' }
        maven { url 'http://nexus.qmino.com/content/repositories/miredot-snapshots' }
        mavenCentral()        
    }
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.2'
    }
}

allprojects {
    apply plugin: 'eclipse'
    group = 'org.sistcoop' 
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
  
    repositories {
        mavenCentral()
    }   

    dependencies {
        compile 'javax:javaee-api:7.0'
        compile 'javax.enterprise:cdi-api:1.2'
        compile 'javax.inject:javax.inject:1'
        compile 'javax.annotation:javax.annotation-api:1.2'			
        
        compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
        compile 'org.hibernate:hibernate-envers:4.3.11.Final'
        compile 'org.hibernate:hibernate-validator:5.2.2.Final'
        
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.9.Final'        
        compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.9.Final'
        
        compile 'commons-io:commons-io:2.4'
        
        compile "com.google.apis:google-api-services-drive:v2-rev173-1.20.0"
        compile "com.google.oauth-client:google-oauth-client-java6:1.20.0"
        compile "com.google.oauth-client:google-oauth-client-jetty:1.20.0"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
