apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	compile project(':persona-core')
	compile project(':persona-core-jaxrs')
	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
}

eclipse {
  wtp {
    component {
      resource deployPath: '/', sourcePath: '/WebContent'
      resource deployPath: '/WEB-INF/classes', sourcePath: '/src'
    }
  }
}
sourceSets {
    main {
        java {
            srcDirs "src"
        }
        resources {
            srcDir "src"
        }
    }
}