apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	compile project(':persona-core')
	compile project(':persona-core-jaxrs')
		
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
}


eclipse {

  wtp {
    component {
      //for examples see docs for EclipseWtpComponent
    }

    facet {
      facet type: org.gradle.plugins.ide.eclipse.model.Facet.FacetType.fixed, name: 'wst.jsdt.web'
      facet name: 'java', version: '1.7'
      facet name: 'jst.web', version: '3.0'
      facet name: 'wst.jsdt.web', version: '1.0'             
    }
  }
  
}