dependencies {
    compile project(':persona-model:persona-model-api')

    compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.hibernate:hibernate-search:5.3.0.Final"
    compile "javax.enterprise:cdi-api:${libraryVersions.cdiApi}"
    
}