dependencies {
	compile project(':persona-model:persona-model-api')

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '4.3.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'			
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
}