apply plugin: 'war'
apply plugin: 'jetty'
//apply from: "$rootDir/gradle/functionalTest.gradle"
apply from: "$rootDir/gradle/publishWarMaven.gradle"
apply from: "$rootDir/gradle/cargo.gradle"
//apply from: "$rootDir/gradle/smokeTest.gradle"

dependencies {
    compile project(":persona-core")
    compile project(":persona-core-jaxrs")
    compile project(":persona-integration:persona-client")
    compile project(":persona-services")
    compile project(":persona-model:persona-model-api")
    compile project(":persona-model:persona-model-jpa")
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
}

task createBuildInfoFile << {
	def buildInfoDir = new File("$buildDir")
	if( !buildInfoDir.exists() ) {        
        buildInfoDir.mkdirs()
    }
    
    def buildInfoFile = new File("$buildDir/build-info.properties")
    Properties props = new Properties()
    props.setProperty('version', project.version.toString())
    props.setProperty('timestamp', project.buildTimestamp)
    props.store(buildInfoFile.newWriter(), null)
}

war {
    dependsOn createBuildInfoFile
    baseName = 'persona'

    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}

jettyRun {
    contextPath = 'persona'
}