apply plugin: 'war'

dependencies {
    compile project(":persona-core")
    compile project(":persona-core-jaxrs")
    compile project(":persona-integration:persona-client")
    compile project(":persona-services")
    compile project(":persona-model:persona-model-api")
    compile project(":persona-model:persona-model-jpa")
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
}

war {   
    baseName = 'persona'
}
