dependencies {

    compile "org.jboss.resteasy:resteasy-jaxrs:${libraryVersions.resteasy}"
    compile "org.jboss.resteasy:resteasy-validator-provider-11:${libraryVersions.resteasy}"

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${libraryVersions.jacksonJaxrsJsonProvider}"

	compile 'javax.ejb:javax.ejb-api:3.2'
	compile 'javax.json:javax.json-api:1.0'
	
	compile 'org.keycloak:keycloak-core:1.1.0.Final'	
	compile 'org.keycloak:keycloak-adapter-core:1.1.0.Final'
	
}